# webservice

./: README.md
CXFClient/src/w/p/j/: IHello.java  ObjectFactory.java  SayAge.java  SayAgeResponse.java  SayHello.java  SayHelloResponse.java
CXFClient/src/w/p/j/impl/: HelloServiceImplService.java
CXFClient/src/w/p/j/main/: Test.java
CXFClient_Intercepter/: pom.xml
SpringCXFService/: pom.xml
SpringClient/: pom.xml
SpringClient/src/main/java/spring/Interceptor/: LoginIntertecptor.java
SpringClient/src/main/java/spring/dao/: GetOrderById.java  GetOrderByIdResponse.java  ObjectFactory.java  Order.java  OrderWs.java  package-info.java
SpringClient/src/main/java/spring/impl/: OrderServiceImplService.java
SpringClient/src/main/java/spring/main/: ClientTest.java
SpringClient/src/main/resources/config/: client_beans.xml
cxfTypeTestClient/src/w/p/j/: AddStudentResponse.java  ICXFTypeTest.java  Student.java
cxfTypeTestClient/src/w/p/j/impl/: CXFTypeImplService.java
cxfTypeTestClient/src/w/p/j/main/: ClientTest.java
service/: pom.xml
web/: pom.xml
web/src/main/java/spring/Impl/: OrderServiceImpl.java
web/src/main/java/spring/dao/: OrderWs.java
web/src/main/java/spring/daomain/: Order.java
web/src/main/java/spring/interceptor/: UserInfoInterceptor.java
web/src/main/resources/config/: beans.xml
web/src/main/webapp/WEB-INF/: web.xml
webClient/: pom.xml
webClient/src/main/java/: weather.wsdl
webClient/src/main/java/cn/com/webxml/: WeatherWS.java
webClient/src/main/java/cn/com/webxml/main/: ClientTest.java
(+26 files in other folders)
